# DATABASE ----------------------------------------------------------------
MONGODB_URL=mongodb+srv://jcvaldes:mlEUVkBHfZn5Xmjt@cluster0.kgn4b.mongodb.net/shoppay?retryWrites=true&w=majority

# NEXTAUTH ----------------------------------------------------------------
JWT_SECRET=y.m>#U>L+et4VG+WJh]mbPt
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000

# GITHUB ----------------------------------------------------------------
GITHUB_ID=06700db5d5ca13912b8d
GITHUB_SECRET=5e818f4bd941a7b0a2acb4c7ec44bf9c938bb9f3

# GOOGLE ----------------------------------------------------------------
GOOGLE_ID=819111550272-d5qkblbg09e7bqce5h06hdpfbcq7p5ss.apps.googleusercontent.com
GOOGLE_SECRET=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

# TWITTER ----------------------------------------------------------------
# CONSUMER API KEY ABD SECRET
TWITTER_ID=o3rjJPF0mwq5mWGVa45VjXbrt
TWITTER_SECRET=sg9Kc8tWW82GbLVnlgfkbgmQvPQLWuIQePLqA6og2t3e2ov7g0

# TWITTER  OAUTH 2 ClientID and Client Secret
T_ID=TW8tNnphNEpUNHJEZDBuT0hYQVo6MTpjaQ
T_SECRET=a1JCUGEdH09VSI1_Ym_m3-wkocLHL99nXiVtjvbwJGjdUVzJ3x

AUTH0_CLIENT_ID=5YkIFgLUjJxVN4bNlqg6SVs3l8DlS5o8
AUTH0_CLIENT_SECRET=ao4CwtqSAwrbrGZb6JPjXZs-VvmTnLS-ARkaOLKLdwp5_I8sNoGcG_ttYRwzusA9
AUTH0_ISSUER=https://dev-clggp3124ua5o1j8.us.auth0.com

# MAILING SERVICE
# https://developers.google.com/oauthplayground
MAILING_SERVICE_CLIENT_ID=846093600190-k3vkk0q3rn3pujsqebhjpequgufgi383.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04e9E3mDqqLOOCgYIARAAGAQSNwF-L9IriOwsDI4D5TflToIymz7OdZiDND6sRkYVNQlxDV2raWfFWYJ1QiFuWAdk_kKxe4Rc8rI
SENDER_EMAIL_ADDRESS=idevkingos@gmail.com

ACTIVATION_TOKEN_SECRET=j+#U>L+et4VG+WJh]mbPt482hjrkfdREW@·"Sdsa
