# DATABASE ----------------------------------------------------------------
MONGODB_URL=

# NEXTAUTH ----------------------------------------------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# GITHUB ----------------------------------------------------------------
GITHUB_ID=
GITHUB_SECRET=

# GOOGLE ----------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# TWITTER ----------------------------------------------------------------
# CONSUMER API KEY ABD SECRET
# https://developer.twitter.com/en/portal/projects/1698104827350269952/apps/8025968/keys
TWITTER_ID=
TWITTER_SECRET=

# TWITTER  OAUTH 2 ClientID and Client Secret
# https://developer.twitter.com/en/portal/projects/1698104827350269952/apps/8025968/keys
T_ID=
T_SECRET=

TWITTER_ID=
TWITTER_SECRET=

AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# MAILING SERVICE
# https://developers.google.com/oauthplayground
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=idevkingos@gmail.com